
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <!--https 보안조치 (2018-10-08 페이스북)!-->
    
    <link rel="canonical" href="https://www.snsmatch.com">
    <meta name="naver-site-verification" content="314dd99efe503da7dc1dc93fdf985b1b0db0c9e3"/>
    <meta name="description" content="391,954명이 사용하고 있습니다.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="페친매치 - 익명평가">
    <meta property="og:description" content="391,954명이 사용하고 있습니다.">
    <meta property="og:image" content="https://www.snsmatch.com/new/image/ad_202012_2.jpg">
    <meta property="fb:app_id" content="212713792269837">
    <meta property="og:url" content="https://www.snsmatch.com">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#343233">

    <title>니온</title>
    
    
    <link rel="stylesheet" href="style.css"
                        <!-- font-awesome -->
                    <script src="https://kit.fontawesome.com/db475ba5c2.js" crossorigin="anonymous"></script>

    
    
    <style>
        body {
          font-family: sans-serif;
          background-color: #eeeeee;
        }

        .file-upload {
          background-color: #ffffff;
          width: 100%;
          margin: 0 auto;
          padding: 0px;
        }

        .file-upload-btn {
          width: 100%;
          margin: 0;
          color: #fff;
          background: #1FB264;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #15824B;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .file-upload-btn:hover {
          background: #1AA059;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .file-upload-btn:active {
          border: 0;
          transition: all .2s ease;
        }

        .file-upload-content {
          display: none;
          text-align: center;
        }

        .file-upload-input {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
        }

        .image-upload-wrap {
          margin-top: 0px;
          border: 4px dashed #1FB264;
          position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
          background-color: #1FB264;
          border: 4px dashed #ffffff;
        }

        .image-title-wrap {
          padding: 0 15px 15px 15px;
          color: #222;
        }

        .drag-text {
          text-align: center;
        }

        .drag-text h3 {
          font-weight: 100;
          text-transform: uppercase;
          color: #15824B; 
          padding: 20px 0;
          padding-top:5px;
        }

        .file-upload-image {
          max-height: 250px;
          margin: auto;
          padding: 0px;
        }

        .remove-image {
          width: 200px;
          margin: 0;
          color: #fff;
          background: #cd4535;
          border: none;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 4px solid #b02818;
          transition: all .2s ease;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
        }

        .remove-image:hover {
          background: #c13b2a;
          color: #ffffff;
          transition: all .2s ease;
          cursor: pointer;
        }

        .remove-image:active {
          border: 0;
          transition: all .2s ease;
        }
    </style>

  
    <script>
      gtag('config', 'UA-6776676-2');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

 </head>
 <body style="padding-top:52px">

    <nav class="navbar navbar-default navbar-fixed-top" style="border:0;background-color:#242a30;padding:10px;cursor:pointer;" Onclick="javascript:location.replace('https://www.snsmatch.com');">
        <div class="container-fluid"  style="position:relative;max-width:800px;padding:0;">
            <p style="margin:5px" align="center"><span style="color:white;font-size:1.5em;font-family: 'Fredoka One', cursive;letter-spacing:1px">3sTest</span></p>
        
            <div style="position:absolute;right:0px;top:0;width:20%;height:52px;text-align:right;padding:5px;">
                                </div>
        </div>
    </nav>

    <div class="container-fluid"  style="max-width:800px;padding:0;">

        <p style="margin:0"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
       
       
        </div>	

        <div class="col-xs-12" style="padding-left:30px;padding-right:30px;margin-top:20px;min-height:125px;background-color:white;border:0px;border-top:1px solid #e9ebee;border-bottom:0px solid #e9ebee;">
            <div class="col-xs-3" style="padding-left:0;">
                <div style="cursor:pointer;width:84px;height:84px;border:0px solid #ff7bac;border-left:2px solid #ff7bac;border-top:2px solid #ff7bac;border-bottom:2px solid #a74790;border-right:2px solid #a74790;border-radius:7px;background-color:white;margin-top:20px;text-align:center;padding-top:3px" ONclick="javascript:window.top.location.href='https://www.snsmatch.com/new/index.php';">
            <img src="https://tesla-yummmy-hello-why-you.netlify.app/img/images.jpg" style="width:90%">
                    <i class="fad fa-bold" style="color:white;font-size:3em"></i>
                    
               
                </div>
            </div>
            <div class="col-xs-9" style="padding-left:0">
                <p style="margin:0;margin-top:25px;" align="center"><a target="_top" href="/kpop"><Span style="font-size:12pt"><font color="#333333"><b><font color="#8a5ca9">Try K-pop star Test ( BTS, BlackPink and Twice)</font> </b></font></span></p>
                <p style="margin-top:7px" align="center"><span style="color:#838383;letter-spacing:-1px">나와 가장 닮은 BTS 멤버는 누구?<br>AI 기술로 얼굴상을 분석해 찾아드려요</span></a></p>
              
            </div>
        

            
       
    

 </body>
</html>



